# Telemedicine

./: .gitattributes  .gitignore  Directory.Build.props  README.md  Telemedicine.CommonSolution.sln  Telemedicine.CommonSolution.sln.DotSettings  change_nuget_to_new_version.ps1  change_nuget_to_project.ps1  change_project_to_nuget.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget_project.json
common/: README.md
common/src/Business/BusinessLogic/: BusinessLogic.csproj  CheckAccessProvider.cs  ICheckAccessProvider.cs  ICurrentUserProvider.cs  ITimeZoneProvider.cs  SettingsTimeZoneProvider.cs  TimeZoneSettings.cs
common/src/Business/BusinessLogic/ConferenceConnectionInfo/: GetAppointmentConnectionInfoQuery.cs  GetAppointmentConnectionInfoQueryHandler.cs  IAppointmentConnectionInfoProvider.cs  VideoConferenceConnectionSettings.cs
common/src/Contracts/GlobalContracts/: GlobalContracts.csproj
common/src/Contracts/GlobalContracts/Exceptions/: ConfigurationMissingException.cs  DalException.cs  ServiceLayerException.cs  ValidationException.cs
common/src/Contracts/GlobalContracts/Utilities/: ExceptionUtilities.cs
common/src/Contracts/GlobalContracts/ValueObjects/: ExceptionDto.cs  NullableGuidArrayValidator.cs  PagedListResponseDto.cs  PagingRequestDto.cs  PagingRequestDtoValidator.cs  PagingResponseDto.cs  Range.cs  RangeValidator.cs  SortedByRequestDto.cs  SortingType.cs
common/src/Infrastructure/CommonInfrastructure/: CommonInfrastructure.csproj
common/src/Infrastructure/CommonInfrastructure/Constants/: CommonConstants.cs
common/src/Infrastructure/CommonInfrastructure/JsonConverters/: TimeSpanNullableToTotalMillisecondsJsonConverter.cs  TimeSpanToMillisecondsJsonConverterHelper.cs  TimeSpanToTotalMillisecondsJsonConverter.cs
common/src/Infrastructure/CommonInfrastructure/Utilities/: ConfigurationUtilities.cs  QueryableUtilities.cs  ReflectionUtilities.cs  StringUtilities.cs
common/src/Infrastructure/DomainEventInfrastructure/: BasePublisherEventHandler.cs  DomainEventInfrastructure.csproj  DomainEventNotification.cs  DomainEventNotificationFactory.cs  DomainEventPublisher.cs  IDomainEventPublisher.cs
common/src/Infrastructure/EntityBase/: DomainEvent.cs  DomainException.cs  EntityBase.csproj  IAuditable.cs  IEntity.cs  IHasDomainEvents.cs  ILogicallyDeletable.cs  IOptimisticLock.cs
common/src/Infrastructure/EventBus/: EventBus.csproj  SqsHealthCheckBuilderExtensions.cs  SqsMessageRequestBuilder.cs
common/src/Infrastructure/IntegrationTesting/: EfCoreContextFixture.cs  HttpServiceFixture.cs  IDbContextTests.cs  IHttpServiceTests.cs  IntegrationTestSettings.cs  IntegrationTesting.csproj
common/src/Infrastructure/Patterns/: Patterns.csproj
common/src/Infrastructure/Refit/: JsonSerializerUtility.cs  Refit.csproj  RefitDefaultSettings.cs  RefitExceptionFactory.cs
common/src/Infrastructure/SftpClient/: ExternalSftpClientFactory.cs  IExternalSftpClientFactory.cs  ISftpClient.cs  SftpClient.csproj  SftpClientImpl.cs  SftpClientSettings.cs  SftpClientSettingsValidator.cs  SftpHealthCheck.cs
common/src/Infrastructure/Testing/: BaseTests.cs  Testing.csproj  UnitTestsBase.cs
common/src/Infrastructure/VidyoClient/: IVidyoClient.cs  IVidyoClientFactory.cs  VidyoClient.cs  VidyoClient.csproj  VidyoClientFactory.cs  VidyoClientHealthCheck.cs  VidyoServiceConnectionSettings.cs  VidyoServiceConnectionSettingsValidator.cs
common/src/ServiceInfrastructure/ServiceStartup/: AutofacModule.cs  ServiceStartup.csproj  ServiceStartupBase.Configure.cs  ServiceStartupBase.ConfigureServices.cs  ServiceStartupBase.cs  ServiceStartupSettings.cs  appsettings.common.Development.json  appsettings.common.json  appsettings.common.logging.json  appsettings.example.json
common/src/ServiceInfrastructure/WebApiCommon/: WebApiCommon.csproj
services/: README.md
services/src/AppointmentDomainService/AppointmentDomainService.WebAPI/: AppointmentDomainService.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/src/AppointmentDomainService/Core/: Core.csproj
services/src/AppointmentDomainService/MigrationEfCore/: AppointmentDomainServiceDbContextFactory.cs  Dockerfile  MigrationEfCore.csproj  Program.cs  appsettings.Development.json
services/src/HealthCenterStructureDomainService/Common/: Common.csproj
services/src/HealthCenterStructureDomainService/Core/: Core.csproj
services/src/HealthCenterStructureDomainService/DAL/: DAL.csproj  HealthCenterStructureDomainServiceDbContext.cs
services/src/HealthCenterStructureDomainService/HealthCenterStructureDomainService.WebAPI/: Dockerfile  HealthCenterStructureDomainService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/src/HealthCenterStructureDomainService/MigrationEfCore/: Dockerfile  HealthCenterStructureDomainServiceDbContextFactory.cs  MigrationEfCore.csproj  Program.cs  appsettings.Development.json
services/src/HealthMeasurementDomainService/Core/: Core.csproj
services/src/HealthMeasurementDomainService/DAL/: DAL.csproj  HealthMeasurementDomainServiceDbContext.cs
services/src/HealthMeasurementDomainService/HealthMeasurementDomainService.WebAPI/: Dockerfile  HealthMeasurementDomainService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/src/HealthMeasurementDomainService/MigrationEfCore/: Dockerfile  HealthMeasurementDomainServiceDbContextFactory.cs  MigrationEfCore.csproj  Program.cs  appsettings.Development.json
services/src/MobileClientBffService/MobileClientBffService.WebAPI/: Dockerfile  MobileClientBffService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/src/VideoConfIntegrService/Core/: Core.csproj
services/src/VideoConfIntegrService/DAL/: DAL.csproj  VideoConferenceIntegrationServiceDbContext.cs
services/src/VideoConfIntegrService/MigrationEfCore/: Dockerfile  MigrationEfCore.csproj  Program.cs  VideoConferenceIntegrationServiceDbContextFactory.cs  appsettings.Development.json
(+919 files in other folders)
