<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Telemedicine.Services.HealthMeasurementDomainService.DAL</AssemblyName>
    <RootNamespace>Telemedicine.Services.HealthMeasurementDomainService.DAL</RootNamespace>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\Infrastructure\DAL\EfCoreDal\EfCoreDal.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
