<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AssemblyName>Telemedicine.Common.Infrastructure.DomainEventInfrastructure</AssemblyName>
	  <RootNamespace>Telemedicine.Common.Infrastructure.DomainEventInfrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityBase\EntityBase.csproj" />
    <ProjectReference Include="..\Logger\LoggerLibrarySerilogBase\LoggerLibrarySerilogBase.csproj" />
  </ItemGroup>

</Project>
