<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Telemedicine.Common.Infrastructure.EventBus</AssemblyName>
		<RootNamespace>Telemedicine.Common.Infrastructure.EventBus</RootNamespace>
		<Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.0.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AWSSDK.SQS" Version="3.7.1.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contracts\GlobalContracts\GlobalContracts.csproj" />
		<ProjectReference Include="..\Logger\LoggerLibrarySerilogBase\LoggerLibrarySerilogBase.csproj" />
		<ProjectReference Include="..\Patterns\Patterns.csproj" />
	</ItemGroup>

</Project>
