<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Telemedicine.Common.ServiceInfrastructure.WebApiCommon</RootNamespace>
    <AssemblyName>Telemedicine.Common.ServiceInfrastructure.WebApiCommon</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><TreatWarningsAsErrors>True</TreatWarningsAsErrors></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Logger\LoggerLibrarySerilogBase\LoggerLibrarySerilogBase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Patterns\Patterns.csproj" />
  </ItemGroup>

</Project>
